<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApplication2.Form_Main">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAQhAKBQCEwChEINCGCBEACAAAjCNCwUGQgaBEAMZA=</HashCode>
      <FileName>Form_Main.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="f_about" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WindowsFormsApplication2.Form_About">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <InheritanceLine Type="System.Windows.Forms.Form" FixedFromPoint="true">
      <Path>
        <Point X="4.5" Y="6.5" />
        <Point X="4.5" Y="5.973" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAAAQAABCAAACDAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Form_About.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="3.75" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="WindowsFormsApplication2.Program">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.ContainerControl" Collapsed="true">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Forms.ScrollableControl" Collapsed="true">
    <Position X="6.75" Y="3" Width="1.5" />
    <InheritanceLine Type="System.Windows.Forms.Control" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="4.125" />
        <Point X="8.875" Y="4.125" />
        <Point X="8.875" Y="3.312" />
        <Point X="8.25" Y="3.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Forms.Control" Collapsed="true">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <InheritanceLine Type="System.ComponentModel.Component" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="5.25" />
        <Point X="10.5" Y="4.441" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.ComponentModel.Component" Collapsed="true">
    <Position X="9.25" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.MarshalByRefObject" Collapsed="true">
    <Position X="9.25" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="8.5" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>